<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".GroupCharActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="35dp"
                android:id="@+id/groupIconIv"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_group"
                android:layout_height="35dp">

            </com.blogspot.atifsoftwares.circularimageview.CircularImageView>

            <TextView
                android:text="Group Title"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/groupTitleTv"
                android:layout_toEndOf="@+id/groupIconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/chatRv"
        app:stackFromEnd="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/chatLayout"
        tools:listitem="@layout/row_groupchat_left"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/chatLayout"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:id="@+id/attachBtn"
            android:background="@null"
            android:src="@drawable/ic_attach_black"
            android:layout_height="50dp">

        </ImageButton>

        <EditText
            android:id="@+id/messageEt"
            android:hint="Start Typing...."
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </EditText>

        <ImageButton
            android:layout_width="40dp"
            android:background="@null"
            android:id="@+id/sendBtn"
            android:src="@drawable/ic_send"
            android:layout_height="40dp"
            >

        </ImageButton>
    </LinearLayout>
</RelativeLayout>